# MarsRover

./: .gitignore  README.md
MarsRoverApi/: .dockerignore  Dockerfile  MarsRoverApi.sln
MarsRoverApi/MarsRoverApi/: Dockerfile  MarsRoverApi.csproj  MarsRoverApi.http  Program.cs
MarsRoverApi/MarsRoverApi.Core/: MarsRoverApi.Core.csproj
MarsRoverApi/MarsRoverApi.Core/AutoMapper/: MoveRoverProfile.cs
MarsRoverApi/MarsRoverApi.Core/Handlers/CQRS/Command/: MoveRoverHandler.cs
MarsRoverApi/MarsRoverApi.CoreTests/: MarsRoverApi.CoreTests.csproj
MarsRoverApi/MarsRoverApi.CoreTests/Handlers/CQRS/Command/: MoveRoverHandlerTests.cs
MarsRoverApi/MarsRoverApi.Messages/: MarsRoverApi.Messages.csproj  MoveRoverRequestMessage.cs  MoveRoverResponseMessage.cs  RoverErrorMessage.cs
MarsRoverApi/MarsRoverApi/Controllers/: RoverController.cs
MarsRoverApi/MarsRoverApi/Properties/: launchSettings.json
MarsRoverApi/MarsRoverApi/Requests/: MoveRequest.cs
MarsRoverApi/k8s/: deploy.yaml
MarsRoverMessages/: MarsRoverMessages.sln
MarsRoverMessages/MarsRoverMessages/: MarsRoverMessages.csproj  MoveRoverMessage.cs  MoveRoverRequestMessage.cs  MoveRoverResponseMessage.cs  RoverErrorMessage.cs
MarsRoverPi/: MarsRoverPi.sln
MarsRoverPi/MarsRoverPi/: Deploy.bat  Dockerfile  MarsRoverPi.csproj  Program.cs
MarsRoverPi/MarsRoverPi/Handlers/NSB/: MoveRoverHandler.cs
MarsRoverPi/MarsRoverPi/Properties/: launchSettings.json
MarsRoverService/: MarsRoverService.sln
MarsRoverService/MarsRoverService/: Dockerfile  MarsRoverService.csproj  Program.cs  Worker.cs
MarsRoverService/MarsRoverService/Properties/: launchSettings.json
MarsRoverWeb/: README.md  angular.json  package-lock.json  package.json
MarsRoverWeb/src/: index.html
MarsRoverWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  rover.service.ts
MarsRoverWeb/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
MarsRoverWeb/src/app/model/: MoveRoverCommand.ts  MoveRoverCommandStep.ts
MarsRoverWeb/src/app/movement/: movement.component.css  movement.component.html  movement.component.spec.ts  movement.component.ts
flyway/: readme.txt
