<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>b89c48ac-8af7-4737-9e21-b70b7364d902</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.*" />
	  <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRoverApi.Core\MarsRoverApi.Core.csproj" />
    <ProjectReference Include="..\MarsRoverApi.Messages\MarsRoverApi.Messages.csproj" />
  </ItemGroup>

</Project>
