<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="NServiceBus.Testing" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRoverApi.Core\MarsRoverApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MarsRoverMessages">
      <HintPath>..\..\MarsRoverMessages\MarsRoverMessages\bin\Release\netstandard2.0\publish\MarsRoverMessages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
